\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information and Description of Flow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wind tunnel construction\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The draft detector used to generate smoke\relax }}{2}}
\newlabel{fig:draftDetector}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoke is transported through a straw from a reservoir outside the tunnel and released directly in front of the 3D printed part\relax }}{2}}
\newlabel{fig:setup2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observations}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Straws placed downstream of the fan help to remove turbulence from the moving air column\relax }}{3}}
\newlabel{fig:setup3}{{4}{3}}
\bibdata{./latex/bib}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laminar air stream over the MSXII model as seen from the side view\relax }}{4}}
\newlabel{fig:sideFlow}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Laminar air stream over the MSXII model as seen from the top view\relax }}{4}}
\newlabel{fig:topFlow}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laminar air stream over the MSXII model as seen from the rear view\relax }}{5}}
\newlabel{fig:rearFlow}{{7}{5}}
