\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important Vehicle Parameters\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vehicle Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important Vehicle Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Front Suspension}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rear Suspension}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Selecting Spring Rates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suspension Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\newlabel{fig:systemModel}{{\caption@xref {fig:systemModel}{ on input line 93}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Half car model with infinite tire stiffness\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations of Motion}{2}}
\newlabel{eq:matrix1}{{13}{3}}
\newlabel{eq:matrix1}{{15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Frequency}{3}}
\newlabel{fig:impResp}{{\caption@xref {fig:impResp}{ on input line 201}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Undamped Impulse Response\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Critical Damping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Force Response}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Worst Case Total Response}{4}}
\newlabel{fig:impResp}{{\caption@xref {fig:impResp}{ on input line 210}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT of the Undamped Impulse Response\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Source Code}{5}}
\newlabel{app:code}{{A}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/createTransferFunctions.m}{5}}
