This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Devon/Documents/Waterloo/Coop/#2 - Aeryon/Work Term Report/LaTex/.texpadtmp/Aeryon Labs - Work Term Report.aux
The style file: ieeetr.bst
Database file #1: .././tex/bib.bib
Warning--I'm ignoring ref:bershadsky's extra "note" field
--line 23 of file .././tex/bib.bib
Warning--empty title in ref:bershadsky
You've used 1 entry,
            1876 wiz_defined-function locations,
            484 strings with 3940 characters,
and the built_in function-call counts, 228 in all, are:
= -- 18
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 16
:= -- 41
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 25
format.name$ -- 3
if$ -- 52
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 13
(There were 2 warnings)
