\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vehicle Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important Vehicle Parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important Vehicle Parameters\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suspension Architecture}{1}}
\newlabel{fig:c8}{{1b}{1}}
\newlabel{sub@fig:c8}{{b}{1}}
\newlabel{fig:c9}{{1c}{1}}
\newlabel{sub@fig:c9}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSXII Suspension Design (Screenshots from Solidworks)\relax }}{1}}
\newlabel{fig:solidworksScreenshots}{{1}{1}}
\citation{ASC2018regs}
\citation{ASC2018regs}
\citation{ASC2018regs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Selecting Suspension Parameters}{2}}
\newlabel{sec:paramSelection}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Hard Braking}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram of a Car Braking\relax }}{2}}
\newlabel{fig:barkingFBD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of Eight Course from ASC 2018 Regulations \cite  {ASC2018regs}\relax }}{3}}
\newlabel{fig:dynamicScrutineering}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cornering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram of a Car Cornering\relax }}{3}}
\newlabel{fig:steerFBD}{{4}{3}}
\citation{dampers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Superposition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Spring Rate Selection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Damping Coefficient Selection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suspension Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Half car model with infinite tire stiffness\relax }}{5}}
\newlabel{fig:systemModel}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equations of Motion}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dynamic Equilibrium}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Natural Frequency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Critical Damping}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Final Equations of Motion}{7}}
\newlabel{eq:eomx}{{27}{7}}
\newlabel{eq:eomtheta}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Total Response}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base Excitation Parameters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initial conditions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Solution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Plotting Total Response}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alternate Formulation}{8}}
\newlabel{eq:matrix1}{{35}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Response of the System\relax }}{9}}
\newlabel{fig:totalResp}{{6}{9}}
\newlabel{eq:matrix1}{{37}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Undamped Impulse Response\relax }}{10}}
\newlabel{fig:impResp}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT of the Undamped Impulse Response\relax }}{10}}
\newlabel{fig:fftImpResp}{{8}{10}}
\bibdata{bib}
\bibcite{ASC2018regs}{1}
\bibcite{dampers}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Source Code for Simplified Model}{12}}
\newlabel{app:simple}{{A}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/alternativeFormulation.m}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Source Code for Alternative Formulation}{15}}
\newlabel{app:alternative}{{B}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/simplifiedFormulation.m}{15}}
