\relax 
\bibstyle{ieeetr}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Aeryon Labs - Work Term Report".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \phantom {}Summary}{1}}
\citation{ref:bershadsky}
\@writefile{toc}{\contentsline {section}{\numberline {2} \phantom {}Introduction}{2}}
\newlabel{sec:intro}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \phantom {}Equipment}{4}}
\newlabel{sec:intro}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \phantom {}Data Acquisition (\gls {daq})}{4}}
\newlabel{subsec:power}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \phantom {}Power Electronics}{4}}
\newlabel{subsec:power}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} \phantom {}Power Electronics}{4}}
\newlabel{subsec:atmos_sensors}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} \phantom {}Thrust Jig}{5}}
\newlabel{subsec:thurst_jig}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} \phantom {}Dynamometer}{5}}
\newlabel{subsec:dyno}{{3.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \phantom {}Methods}{6}}
\newlabel{sec:methods}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} \phantom {}Filtering Collected Data}{6}}
\newlabel{subsec:filter}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} \phantom {}Atmospheric Compensation}{6}}
\newlabel{subsec:atmosphere}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} \phantom {}3D Projection}{6}}
\newlabel{subsec:projection}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} \phantom {}Method for Evaluating the Model}{6}}
\newlabel{subsec:model_eval_method}{{4.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} \phantom {}Results}{7}}
\newlabel{sec:results}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} \phantom {}Motor and Propeller Test Candidates}{7}}
\newlabel{subsec:test_candidates}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} \phantom {}Motor Characterization}{7}}
\newlabel{subsec:motor_charactarization}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} \phantom {}Predicting Propulsion System Efficiency}{7}}
\newlabel{subsec:predictions}{{5.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} \phantom {}Comparison to Manufacturer Data}{7}}
\newlabel{subsec:manufacturer}{{5.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6} \phantom {}Discussion and Interpretation}{8}}
\newlabel{sec:discussion}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} \phantom {}Uncertainty in the Instrumentation}{8}}
\newlabel{subsec:uncertainty}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} \phantom {}Evaluating the Model}{8}}
\newlabel{subsec:evaluating_model}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7} \phantom {}Conclusion}{9}}
\newlabel{sec:conc}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} \phantom {}Equipment}{9}}
\newlabel{subsec:conc_equipment}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} \phantom {}Numerical Methods}{9}}
\newlabel{subsec:conc_num_methods}{{7.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3} \phantom {}Manufacturer Data}{9}}
\newlabel{subsec:conc_manufacturer}{{7.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8} \phantom {}Recommendations}{10}}
\newlabel{sec:recommend}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1} \phantom {}Equipment}{10}}
\newlabel{subsec:recommend_equipment}{{8.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2} \phantom {}Numerical Methods}{10}}
\newlabel{subsec:recommend_num_methods}{{8.2}{10}}
\bibdata{./tex/bib}
\bibcite{ref:bershadsky}{1}
\@writefile{toc}{\contentsline {section}{{References}}{11}}
\@writefile{toc}{\contentsline {section}{Glossary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A} \phantom {}Appendix A}{13}}
\newlabel{app:bugs}{{A}{13}}
