\begin{thebibliography}{1}

\bibitem{ASC2018regs}
American~Solar Challenge.
\newblock 2018 regulations, [online], 2017.
\newblock
  http://americansolarchallenge.org/ASC/wp-content/uploads/2016/08/ASC2018-Regs-External-Revision-A.pdf.

\bibitem{scm}
New Generation~Motors Corp.
\newblock Understanding your dampers: A guide from jim kasprzak, [online],
  2002.
\newblock
  http://vignette1.wikia.nocookie.net/solarcar/images/c/c3/NGM\_SC-M150\_Specs.pdf/revision/latest?cb=20100803000620.

\bibitem{ohlins}
Ohlins USA.
\newblock Ttx25 mkii dyno plots, [online], 2015.
\newblock
  https://www.ohlinsusa.com/suspension-products/Automotive/Auto%2BRacing/Shock%2BAbsorber/70/TTX25%2BMkII.

\end{thebibliography}
