\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vehicle Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important Vehicle Parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important Vehicle Parameters\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suspension Architecture}{1}}
\newlabel{fig:c8}{{1b}{1}}
\newlabel{sub@fig:c8}{{b}{1}}
\newlabel{fig:c9}{{1c}{1}}
\newlabel{sub@fig:c9}{{c}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSXII Suspension Design (Screenshots from Solidworks)\relax }}{1}}
\newlabel{fig:solidworksScreenshots}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Two Loading Conditions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Loading}{2}}
\newlabel{sec:paramSelection}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Hard Braking}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram of a Car Braking\relax }}{2}}
\newlabel{fig:barkingFBD}{{2}{2}}
\citation{ASC2018regs}
\citation{ASC2018regs}
\citation{ASC2018regs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Cornering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of Eight Course from ASC 2018 Regulations \cite  {ASC2018regs}\relax }}{3}}
\newlabel{fig:dynamicScrutineering}{{3}{3}}
\citation{tbd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram of a Car Cornering\relax }}{4}}
\newlabel{fig:steerFBD}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Superposition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Loading}{4}}
\bibdata{bib}
\bibcite{ASC2018regs}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Source Code for Simplified Model}{6}}
\newlabel{app:simple}{{A}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/alternativeFormulation.m}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Source Code for Alternative Formulation}{9}}
\newlabel{app:alternative}{{B}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/simplifiedFormulation.m}{9}}
