This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/devon/Documents/Waterloo/midSun/MechGitRepo/FEABoundaryConditions/.texpadtmp/FEABoundaryConditions.aux
The style file: plain.bst
Database file #1: ../bib.bib
Warning--entry type for "ASC2018regs" isn't style-file defined
--line 10 of file ../bib.bib
Warning--entry type for "scm" isn't style-file defined
--line 24 of file ../bib.bib
Warning--entry type for "ohlins" isn't style-file defined
--line 31 of file ../bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4730 characters,
and the built_in function-call counts, 638 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 20
:= -- 111
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
(There were 3 warnings)
