\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vehicle Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Important Vehicle Parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important Vehicle Parameters\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suspension Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Approach to FEA}{1}}
\newlabel{fig:c8}{{1b}{2}}
\newlabel{sub@fig:c8}{{b}{2}}
\newlabel{fig:c9}{{1c}{2}}
\newlabel{sub@fig:c9}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSXII Suspension Design (Screenshots from Solidworks)\relax }}{2}}
\newlabel{fig:solidworksScreenshots}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static Loading}{2}}
\newlabel{sec:paramSelection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard Braking}{2}}
\newlabel{sec:hardBraking}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram of a Car Braking\relax }}{2}}
\newlabel{fig:barkingFBD}{{2}{2}}
\citation{ASC2018regs}
\citation{ASC2018regs}
\citation{ASC2018regs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum acceleration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure of Eight Course from ASC 2018 Regulations \cite  {ASC2018regs}\relax }}{4}}
\newlabel{fig:dynamicScrutineering}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cornering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Highway Exist Around the University of Waterloo\relax }}{5}}
\newlabel{fig:highwayExits}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Body Diagram of a Car Cornering\relax }}{5}}
\newlabel{fig:steerFBD}{{5}{5}}
\citation{ohlins}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bump}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Superposition}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Worst Case Loading Conditions\relax }}{7}}
\newlabel{tab:summary}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of Bump Loading Conditons\relax }}{7}}
\newlabel{tab:summary}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Braking and Accelerating Loading Conditions\relax }}{7}}
\newlabel{tab:summary}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Cornering Loading Conditions\relax }}{7}}
\newlabel{tab:summary}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Summary of Suspension Loading Conditions\relax }}{7}}
\newlabel{fig:forcesSummary}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Loading}{8}}
\bibdata{bib}
\bibcite{ASC2018regs}{1}
\bibcite{ohlins}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Source Code for Simplified Model}{10}}
\newlabel{app:simple}{{A}{10}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/alternativeFormulation.m}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}MATLAB Source Code for Alternative Formulation}{13}}
\newlabel{app:alternative}{{B}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./matlab/simplifiedFormulation.m}{13}}
